{
  "mcpServers": {
    "vistal": {
      "command": "npx",
      "args": [
        "-y",
        "@vistal/mcp"
      ],
      "env": {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/ormai_dev"
      }
    }
  }
}
